<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<title>Start</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon.ico">
	<meta name="theme-color" content="#000">

	<link rel="stylesheet" href="css/main.min.css?v=1">
	<link href="https://fonts.googleapis.com/css?family=Lora|Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">

</head>

<body>


	<header class="header">
		<div class="container">
			<div class="header__container">

				<button class="hamburger" type="button">
					<span class="hamburger__box">
						<span class="hamburger__item"></span>
					</span>
				</button>
				<a href="#">Долучитись!</a>

			</div>
		</div>
	</header>

	<nav class="nav">
		<div class="container">
			<ul>
				<li class="more"><a href="#content">Про нас</a></li>
				<li class="more"><a href="#mision">Наша місія</a></li>
				<li class="more"><a href="#sos">SOS</a></li>
				<li class="more"><a href="#progect">Проекти фонду</a></li>
				<li class="more"><a href="#realized">Реалізовані проекти</a></li>
				<li class="more"><a href="#team">Наша команда</a></li>
			</ul>
		</div>
	</nav>

	<main class="main">

		<section class="hero" id="hero">
			<div class="container">
				<div class="hero__container">

					<img src="img/hero--bg.jpg" alt="" class="hero__bg">

					<div class="hero__block">
						<div>
							<img src="img/logo.png" alt="" class="hero__logo">
							<a class="hero__play" data-fancybox href="https://www.youtube.com/watch?v=_sI_Ps7JSEk&amp;autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0">
								<img src="img/play.png" alt="">
							</a>
						</div>
						<p>знання,<br>що змінюють<br><span>життя</span></p>
					</div>

					<div class="hero__soc">
						<a href="#" target="_blank">Facebook</a>
						<a href="#" target="_blank">Instagram</a>
					</div>

					<div class="hero__more more">
						<a href="#content">Більше<span></span></a>
					</div>

				</div>
			</div>
		</section>

		<section class="content" id="content">
			<div class="container">

				<h2><span>Ідея</span> створення фонду</h2>
				<p>
					Ми створили Фонд допомоги сиротам ще у 90-тих. Цей час був дуже травматичним для усіх, а особливо – для вихованців дитбудинків,  які не  могли розрізнити   межу між добром  та злом.   Дитячий будинок ніколи  не був гідним  підґгрунтям для зростання та розвитку, а у ті лихі часи – тим більше. Фінансування такі заклади майже не отримували, і підліткам було потрібно все – від спідньої білизни до гумових чобіт. Тоді ми вирішили допомагати їм.
					У нас не було досвіду, розуміння, яка допомога потрібна і як її правильно надавати. Але ми наважилися спробувати! Першим нашим проектом було надання медичної допомоги сиротам. Наша команда лікарів проводила медогляди в дитячому будинку. за потреби проводила операції. А ми збирали потрібні кошти на лікування. Та чим більше ми працювали з сиротами, тим більше розуміли, що саме підлітки найгостріше потребують допомоги.
				</p>
				<p>
					Це був поклик допомагати саме їм. Для того, щоб зрозуміти потреби підлітків-сиріт та краще познайомитися з ними, ми влаштували перший освітньо-розважальний табір. Тоді ми зрозуміли, що заслужити довіру підлітка – справа не проста і копітка. Потрібні не разові зустрічі, не тижневі табори, а роки праці для того, щоб допомогти їм по-справжньому. 
				</p>
				<p>
					Довіра підлітків – наш головний пріоритет. Вони мають бути упевнені, що ми поряд, що виконаємо всі обіцянки, що допоможемо їм за будь-якої потреби. Так налагоджуються стосунки, ціна яких – краще життя, яке ми можемо подарувати.
				</p>
				<p>
					Найважливіше, це те, що чекає на підлітка за стінами дитячого будинку. Саме тому наша головна задача сьогодні – соціалізувати кожного і працювати з ним доти, доки він не знайде своє місе у житті. Саме так функціонує наша програма «Наставництво», яка веде підлітка через усі найважливіші періоди – навчання, першу роботу, перші серйозні стосунки. Та навіть коли все в його житті влаштовується, ми продовжуємо спілкуватися і бути поряд. 
				</p>
				<p>
					Наша місія – змінити долю дитини. Втримати її  від стрибка у прірву, до якого кожен готовий з моменту потрапляння у дитбудинок. Ми знаємо, що кожен з цих підлітків вартий кращого майбутнього. І робимо все, щоб вони його отримали. 
				</p>

			</div>
		</section>

		<section class="mision" id="mision">
			<div class="container">

				<div class="mision__container">
					<h2><span>Наша</span> <b>місія</b></h2>
					<p>всебічно підготувати дитину <br> до самостійного життя після виходу з <br> інтернату </p>
					<div class="mision__img mision__img--one">
						<img src="img/mision.jpg" alt="">
						<div class="help__img help__img--one">
							<img src="img/1--active.jpg" alt="" class="help__active">
							<img src="img/mision--one-before.jpg" alt="" class="help__active-no">
						</div>
					</div>
				</div>

				<div class="mision__container mision__container--two">
					<div class="mision__img mision__img--two">
						<img src="img/mision--two.jpg" alt="">
						<div class="help__img help__img--three">
							<img src="img/3--active.jpg" alt="" class="help__active">
							<img src="img/3.jpg" alt="" class="help__active-no">
						</div>
					</div>
					<p>
						доброта та любов до дітей
						<br><br>
						віра в їхній потенціал
						<br><br>
						повага та розуміння особливостей<br> кожної дитини
						<br><br>
						інтелектуальна та емоціональна<br> підтримка.
					</p>
					<h2><span>Наші</span> <b>цінності</b></h2>
					<div class="help__img help__img--two">
						<img src="img/2--active.jpg" alt="" class="help__active">
						<img src="img/mision--before.jpg" alt="" class="help__active-no">
					</div>
				</div>

			</div>
		</section>

		<section class="history" id="history">
			<div class="container">

				<div class="history__header">
					<p>
						Подивіться на ці обличчя. Щасливі, натхненні, радісні. Ми не розповімо вам, скільки болю стоїть за кожним із них. У цих дітей не було шансу на життя, яке вони мають зараз. Але вони повірили нам і завдяки програмі зараз займаються тим, про що мріяли і будують життя, на яке і не сподівалися.
					</p>
					<h2><b>Успішні</b> <span>історії</span></h2>
				</div>

				<div class="history__arrow">
					<div class="history__prev swiper-button-prev">Назад</div>
					<div class="history__next swiper-button-next">Далі</div>
					<span></span>
				</div>

				<div class="history__slider swiper-container">
					<div class="swiper-wrapper">

						<div class="history__slider_slide swiper-slide">
							<img src="img/history1.jpg" alt="">
							<div class="history__slider_content">
								<h3>Саша<br> Дмитрук</h3>
								<p>2 роки в програмі. Член нашої команди з допомоги підліткам-сиротам. </p>
							</div>
						</div>
						<div class="history__slider_slide  swiper-slide">
							<img src="img/history5.jpg" alt="">
							<div class="history__slider_content">
								<h3>Саша<br> Дмитрук</h3>
								<p>2 роки в програмі. Член нашої команди з допомоги підліткам-сиротам. </p>
							</div>
						</div>
						<div class="history__slider_slide  swiper-slide">
							<img src="img/history3.jpg" alt="">
							<div class="history__slider_content">
								<h3>Саша<br> Дмитрук</h3>
								<p>2 роки в програмі. Член нашої команди з допомоги підліткам-сиротам. </p>
							</div>
						</div>
						<div class="history__slider_slide  swiper-slide">
							<img src="img/history4.jpg" alt="">
							<div class="history__slider_content">
								<h3>Саша<br> Дмитрук</h3>
								<p>2 роки в програмі. Член нашої команди з допомоги підліткам-сиротам. </p>
							</div>
						</div>
						<div class="history__slider_slide  swiper-slide">
							<img src="img/history5.jpg" alt="">
							<div class="history__slider_content">
								<h3>Саша<br> Дмитрук</h3>
								<p>2 роки в програмі. Член нашої команди з допомоги підліткам-сиротам. </p>
							</div>
						</div>
						<div class="history__slider_slide  swiper-slide">
							<img src="img/history1.jpg" alt="">
							<div class="history__slider_content">
								<h3>Саша<br> Дмитрук</h3>
								<p>2 роки в програмі. Член нашої команди з допомоги підліткам-сиротам. </p>
							</div>
						</div>
						<div class="history__slider_slide  swiper-slide">
							<img src="img/history3.jpg" alt="">
							<div class="history__slider_content">
								<h3>Саша<br> Дмитрук</h3>
								<p>2 роки в програмі. Член нашої команди з допомоги підліткам-сиротам. </p>
							</div>
						</div>
					</div>
				</div>

				<div class="history__btn">
					<a href="#" class="btn">Фондувати</a>
				</div>

			</div>
		</section>

		<section class="sos" id="sos">
			<div class="container">

				<div class="sos__header">

					<h2>SOS</h2>

					<div class="sos__pagination swiper-pagination"></div>

					<div>
						<div class="sos__prev swiper-button-prev">Назад</div>
						<div class="sos__next swiper-button-next">Далі</div>
						<span></span>
					</div>

				</div>

				<div class="sos__slider swiper-container">
					<div class="swiper-wrapper">

						<div class="sos__slider_slide swiper-slide">
							<div class="sos__content">
								<h3><span>ДОПОМОГА ОДНОМУ –</span> ДОПОМОГА ВСІМ</h3>
								<div class="sos__content_text">
									<p>
										Інтернат села Новоайдар Луганської області. Близько 280 дітей. Військові дії. Вони заслуговують на відпочинок та реабілітацію, чи не так? Діти мріють про табір і чекають на нього понад усе.
									</p>
									<p>
										Ми проводили табори для сиріт у різних куточках країни. Це (название города- ссылка), (название города-ссылка) , (название города-ссылка). Цього разу ми плануємо допомогти дітям з Новоайдара. Ми підготували освітньо-розважальну програму та команду фахівців, яка займатиметься з дітьми.
									</p>
									<p>
										Інтернат села Новоайдар Луганської області. Близько 280 дітей. Військові дії. Вони заслуговують на відпочинок та реабілітацію, чи не так? Діти мріють про табір і чекають на нього понад усе.
									</p>
									<p>
										Ми проводили табори для сиріт у різних куточках країни. Це (название города- ссылка), (название города-ссылка) , (название города-ссылка). Цього разу ми плануємо допомогти дітям з Новоайдара. Ми підготували освітньо-розважальну програму та команду фахівців, яка займатиметься з дітьми.
									</p>
									<p>
										Для проведення такого табору потрібно  19 090 грн.
									</p>
									<p>
										Наразі коштів катастрофічно бракує. Тому ми будемо вдячні кожному, хто захоче долучитися до такої потрібної справи.  Ми раді навіть найменшій допомозі. Для когось – це не випити філіжанку ранкової кави, а для дитини 
									</p>
								</div>
								<p><b>Реквізити ХХХХ ХХХХ ХХХХ ХХХХ</b> </p>
								<p>Цінуємо кожного!</p>
								<a href="#" class="btn">Вартість проекту</a>
							</div>
							<div class="sos__info">
								<img src="img/sos1.jpg" alt="">
								<div class="sos__info_text">
									<b class="sos__info_accent">зібрано</b>
									<b class="sos__info_red">залишилось зібрати</b>
								</div>
							</div>
						</div>

						<div class="sos__slider_slide swiper-slide">
							<div class="sos__content">
								<h3><span>ДОПОМОГА ОДНОМУ –</span> ДОПОМОГА ВСІМ</h3>
								<div class="sos__content_text">
									<p>
										Інтернат села Новоайдар Луганської області. Близько 280 дітей. Військові дії. Вони заслуговують на відпочинок та реабілітацію, чи не так? Діти мріють про табір і чекають на нього понад усе.
									</p>
									<p>
										Ми проводили табори для сиріт у різних куточках країни. Це (название города- ссылка), (название города-ссылка) , (название города-ссылка). Цього разу ми плануємо допомогти дітям з Новоайдара. Ми підготували освітньо-розважальну програму та команду фахівців, яка займатиметься з дітьми.
									</p>
									<p>
										Інтернат села Новоайдар Луганської області. Близько 280 дітей. Військові дії. Вони заслуговують на відпочинок та реабілітацію, чи не так? Діти мріють про табір і чекають на нього понад усе.
									</p>
									<p>
										Ми проводили табори для сиріт у різних куточках країни. Це (название города- ссылка), (название города-ссылка) , (название города-ссылка). Цього разу ми плануємо допомогти дітям з Новоайдара. Ми підготували освітньо-розважальну програму та команду фахівців, яка займатиметься з дітьми.
									</p>
									<p>
										Для проведення такого табору потрібно  19 090 грн.
									</p>
									<p>
										Наразі коштів катастрофічно бракує. Тому ми будемо вдячні кожному, хто захоче долучитися до такої потрібної справи.  Ми раді навіть найменшій допомозі. Для когось – це не випити філіжанку ранкової кави, а для дитини 
									</p>
								</div>
								<p><b>Реквізити ХХХХ ХХХХ ХХХХ ХХХХ</b> </p>
								<p>Цінуємо кожного!</p>
								<a href="#" class="btn">Вартість проекту</a>
							</div>
							<div class="sos__info">
								<img src="img/sos1.jpg" alt="">
								<div class="sos__info_text">
									<b class="sos__info_accent">зібрано</b>
									<b class="sos__info_red">залишилось зібрати</b>
								</div>
							</div>
						</div>

						<div class="sos__slider_slide swiper-slide">
							<div class="sos__content">
								<h3><span>ДОПОМОГА ОДНОМУ –</span> ДОПОМОГА ВСІМ</h3>
								<div class="sos__content_text">
									<p>
										Інтернат села Новоайдар Луганської області. Близько 280 дітей. Військові дії. Вони заслуговують на відпочинок та реабілітацію, чи не так? Діти мріють про табір і чекають на нього понад усе.
									</p>
									<p>
										Ми проводили табори для сиріт у різних куточках країни. Це (название города- ссылка), (название города-ссылка) , (название города-ссылка). Цього разу ми плануємо допомогти дітям з Новоайдара. Ми підготували освітньо-розважальну програму та команду фахівців, яка займатиметься з дітьми.
									</p>
									<p>
										Інтернат села Новоайдар Луганської області. Близько 280 дітей. Військові дії. Вони заслуговують на відпочинок та реабілітацію, чи не так? Діти мріють про табір і чекають на нього понад усе.
									</p>
									<p>
										Ми проводили табори для сиріт у різних куточках країни. Це (название города- ссылка), (название города-ссылка) , (название города-ссылка). Цього разу ми плануємо допомогти дітям з Новоайдара. Ми підготували освітньо-розважальну програму та команду фахівців, яка займатиметься з дітьми.
									</p>
									<p>
										Для проведення такого табору потрібно  19 090 грн.
									</p>
									<p>
										Наразі коштів катастрофічно бракує. Тому ми будемо вдячні кожному, хто захоче долучитися до такої потрібної справи.  Ми раді навіть найменшій допомозі. Для когось – це не випити філіжанку ранкової кави, а для дитини 
									</p>
								</div>
								<p><b>Реквізити ХХХХ ХХХХ ХХХХ ХХХХ</b> </p>
								<p>Цінуємо кожного!</p>
								<a href="#" class="btn">Вартість проекту</a>
							</div>
							<div class="sos__info">
								<img src="img/sos1.jpg" alt="">
								<div class="sos__info_text">
									<b class="sos__info_accent">зібрано</b>
									<b class="sos__info_red">залишилось зібрати</b>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>

		<section class="progect" id="progect">
			<div class="container">

				<h2><b>Проекти</b> <span>фонду </span></h2>

				<div class="progect__list">
					<div class="progect__list_col">
						<div class="progect__item">
							<img src="img/progect2.jpg" alt="">
							<h3>Програма <br><b>“Наставництво”</b></h3>
							<div class="progect__item_content">
								<div class="progect__item_header">
									<h3>Програма <br><b>“Наставництво”</b></h3>
									<a href="#">Детальніше</a>
								</div>
								<p>
									Наставництво - це ефективна допомога дітям-сиротам і дітям з інтернатів у їх соціалізації та адаптації до самостійного життя.
								</p>
								<p>
									Наставник та підліток регулярно спілкуються та проводять багато часу разом. Між ними з’являється довіра, взаєморозуміння та дружба. Наставник допомагає підлітку у ...
								</p>
							</div>
						</div>
						<div class="progect__item">
							<img src="img/progect2.jpg" alt="">
							<h3><b>Back to school</b></h3>
							<div class="progect__item_content">
								<div class="progect__item_header">
									<h3>Програма <br><b>“Наставництво”</b></h3>
									<a href="#">Детальніше</a>
								</div>
								<p>
									Наставництво - це ефективна допомога дітям-сиротам і дітям з інтернатів у їх соціалізації та адаптації до самостійного життя.
								</p>
								<p>
									Наставник та підліток регулярно спілкуються та проводять багато часу разом. Між ними з’являється довіра, взаєморозуміння та дружба. Наставник допомагає підлітку у ...
								</p>
							</div>
						</div>
					</div>
					<div class="progect__list_col">
						<div class="progect__item">
							<img src="img/progect3.jpg" alt="">
							<h3><b>Різдвяна</b> програма</h3>
							<div class="progect__item_content">
								<div class="progect__item_header">
									<h3>Програма <br><b>“Наставництво”</b></h3>
									<a href="#">Детальніше</a>
								</div>
								<p>
									Наставництво - це ефективна допомога дітям-сиротам і дітям з інтернатів у їх соціалізації та адаптації до самостійного життя.
								</p>
								<p>
									Наставник та підліток регулярно спілкуються та проводять багато часу разом. Між ними з’являється довіра, взаєморозуміння та дружба. Наставник допомагає підлітку у ...
								</p>
							</div>
						</div>
						<div class="progect__item">
							<img src="img/progect4.jpg" alt="">
							<h3><b>Пасха</b> 2020</h3>
							<div class="progect__item_content">
								<div class="progect__item_header">
									<h3>Програма <br><b>“Наставництво”</b></h3>
									<a href="#">Детальніше</a>
								</div>
								<p>
									Наставництво - це ефективна допомога дітям-сиротам і дітям з інтернатів у їх соціалізації та адаптації до самостійного життя.
								</p>
								<p>
									Наставник та підліток регулярно спілкуються та проводять багато часу разом. Між ними з’являється довіра, взаєморозуміння та дружба. Наставник допомагає підлітку у ...
								</p>
							</div>
						</div>
						<div class="progect__item">
							<img src="img/progect5.jpg" alt="">
							<h3><b>Education</b> Bus</h3>
							<div class="progect__item_content">
								<div class="progect__item_header">
									<h3>Програма <br><b>“Наставництво”</b></h3>
									<a href="#">Детальніше</a>
								</div>
								<p>
									Наставництво - це ефективна допомога дітям-сиротам і дітям з інтернатів у їх соціалізації та адаптації до самостійного життя.
								</p>
								<p>
									Наставник та підліток регулярно спілкуються та проводять багато часу разом. Між ними з’являється довіра, взаєморозуміння та дружба. Наставник допомагає підлітку у ...
								</p>
							</div>
						</div>
					</div>
				</div>


			</div>
		</section>

		<section class="realized" id="realized">
			<div class="container">

				<div class="realized__header">
					<h2><b>Реалізовані</b> <span>проекти</span></h2>
					<div>
						<div class="realized__prev swiper-button-prev">Назад</div>
						<div class="realized__next swiper-button-next">Далі</div>
						<span></span>
					</div>
				</div>

				<div class="realized__slider swiper-container">
					<div class="swiper-wrapper">

						<div class="realized__slider_slide swiper-slide">
							<img src="img/realized1.jpg" alt="">
							<h3>Lorem ipsum dolor</h3>
							<div class="realized__slider_content">
								<h3>Lorem ipsum dolor</h3>
								<p>Табір – це окреме маленьке життя, в межах якого ми намагаємося досягти максимального впливу на дитину. Саме у таборі стають зрозумілими гострі кути кожного: чи то характер, чи то персональні якості, які потребують корегування. У таборі ми виховуємо відповідальність. Крім режиму, який дисциплінує... </p>
								<a href="#">Детальніше</a>
							</div>
						</div>
						<div class="realized__slider_slide swiper-slide">
							<img src="img/realized1.jpg" alt="">
							<h3>Lorem ipsum dolor</h3>
							<div class="realized__slider_content">
								<h3>Lorem ipsum dolor</h3>
								<p>Табір – це окреме маленьке життя, в межах якого ми намагаємося досягти максимального впливу на дитину. Саме у таборі стають зрозумілими гострі кути кожного: чи то характер, чи то персональні якості, які потребують корегування. У таборі ми виховуємо відповідальність. Крім режиму, який дисциплінує... </p>
								<a href="#">Детальніше</a>
							</div>
						</div>
						<div class="realized__slider_slide swiper-slide">
							<img src="img/realized1.jpg" alt="">
							<h3>Lorem ipsum dolor</h3>
							<div class="realized__slider_content">
								<h3>Lorem ipsum dolor</h3>
								<p>Табір – це окреме маленьке життя, в межах якого ми намагаємося досягти максимального впливу на дитину. Саме у таборі стають зрозумілими гострі кути кожного: чи то характер, чи то персональні якості, які потребують корегування. У таборі ми виховуємо відповідальність. Крім режиму, який дисциплінує... </p>
								<a href="#">Детальніше</a>
							</div>
						</div>
						<div class="realized__slider_slide swiper-slide">
							<img src="img/realized1.jpg" alt="">
							<h3>Lorem ipsum dolor</h3>
							<div class="realized__slider_content">
								<h3>Lorem ipsum dolor</h3>
								<p>Табір – це окреме маленьке життя, в межах якого ми намагаємося досягти максимального впливу на дитину. Саме у таборі стають зрозумілими гострі кути кожного: чи то характер, чи то персональні якості, які потребують корегування. У таборі ми виховуємо відповідальність. Крім режиму, який дисциплінує... </p>
								<a href="#">Детальніше</a>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>

		<section  class="video">

			<div class="youtube" data-embed="VFp8S8ZdU70">
				<div class="play-button">
					<img src="img/video.png" alt="">
					<p>не <span>будь</span> Байдужий</p>
				</div>
			</div>
		</section>

		<section  class="team" id="team">
			<div class="container">
				
				<h2><span>Наша</span> <b>команда</b></h2>

				<div class="team__slider swiper-container">
					<div class="swiper-wrapper">

						<div class="team__slider_slide swiper-slide">
							<img src="img/team1.jpg" alt="">
							<div class="team__slider_content">
								<h3>Шатохіна <br>Валентина <br>Михайлівна</h3>
								<p>Співзасновник Фонду Підприємець, практикуючий бізнес -коуч Просування проектів фонду, фандрейзинг</p>
							</div>
						</div>
						<div class="team__slider_slide swiper-slide">
							<img src="img/team2.jpg" alt="">
							<div class="team__slider_content">
								<h3>Шатохіна <br>Валентина <br>Михайлівна</h3>
								<p>Співзасновник Фонду Підприємець, практикуючий бізнес -коуч Просування проектів фонду, фандрейзинг</p>
							</div>
						</div>
						<div class="team__slider_slide swiper-slide">
							<img src="img/team3.jpg" alt="">
							<div class="team__slider_content">
								<h3>Шатохіна <br>Валентина <br>Михайлівна</h3>
								<p>Співзасновник Фонду Підприємець, практикуючий бізнес -коуч Просування проектів фонду, фандрейзинг</p>
							</div>
						</div>
						<div class="team__slider_slide swiper-slide">
							<img src="img/team2.jpg" alt="">
							<div class="team__slider_content">
								<h3>Шатохіна <br>Валентина <br>Михайлівна</h3>
								<p>Співзасновник Фонду Підприємець, практикуючий бізнес -коуч Просування проектів фонду, фандрейзинг</p>
							</div>
						</div>

					</div>
				</div>

			</div>
		</section>

		<section class="help" id="help">
			<div class="help__container container">
				<p><b>допомогти</b> просто!</p>
				<a href="#" class="btn">Долучитись</a>
				<div class="help__img help__img--one">
					<img src="img/1--active.jpg" alt="" class="help__active">
					<img src="img/mision--one-before.jpg" alt="" class="help__active-no">
				</div>
				<div class="help__img help__img--two">
					<img src="img/2--active.jpg" alt="" class="help__active">
					<img src="img/mision--before.jpg" alt="" class="help__active-no">
				</div>
				<div class="help__img help__img--three">
					<img src="img/3--active.jpg" alt="" class="help__active">
					<img src="img/3.jpg" alt="" class="help__active-no">
				</div>
				<div class="help__img help__img--four">
					<img src="img/4--active.jpg" alt="" class="help__active">
					<img src="img/4.jpg" alt="" class="help__active-no">
				</div>
			</div>
		</section>

		<section class="info" id="info">
			<div class="info__container container">

				<div class="info__col">
					<a href="#" class="info__logo">
						<img src="img/footer--logo.png" alt="">
					</a>
					<div class="info__soc">
						<a href="#" target="_blank"><img src="img/footer--fb.png" alt=""></a>
						<a href="#" target="_blank"><img src="img/footer--in.png" alt=""></a>
					</div>
				</div>

				<div class="info__col info__form">
					<h3>Напишіть <span>нам</span></h3>
					<form action="sendmail.php" class="form" method="post">
						<input type="text" name="name" placeholder="Ваше ім’я" required>
						<input type="mail" name="mail" required placeholder="Ваш Email">
						<textarea name="textarea" placeholder="Ваше повідомлення"></textarea>
						<button type="submit" class="btn" name="submit">Отправить</button>
					</form>
				</div>

				<div class="info__col info__info">
					<h3>Контакти</h3>
					<p>м. Київ, вул. Авіаторів 135. оф 11</p>
					<p>
						<a href="tel:+380000000000">+380 00 000 00 00</a>
						<a href="tel:+380000000000">+380 00 000 00 00</a>
						<a href="tel:+380000000000">+380 00 000 00 00</a>
					</p>
					<p>
						<a href="mailto:adress@gmail.com">adress@gmail.com</a>
					</p>
					
				</div>
				
			</div>
		</section>

	</main>

	<footer class="footer">
		<div class="footer__container container">
			<p>© Orphan education 2019, Всі права захищені</p>
			<ul>
				<li class="more"><a href="#content">Про нас</a></li>
				<li class="more"><a href="#mision">Наша місія</a></li>
				<li class="more"><a href="#sos">SOS</a></li>
				<li class="more"><a href="#progect">Проекти фонду</a></li>
				<li class="more"><a href="#realized">Реалізовані проекти</a></li>
				<li class="more"><a href="#team">Наша команда</a></li>
			</ul>
		</div>
	</footer>

	<!-- modal -->
		<div class="modal" id="order">
			<form action="sendmail.php" class="form" method="post">

				<button class="close order_close" type="button">
					<span></span>
					<span></span>
				</button>

				<h3>Оставьте заявку, <br>мы свяжемся с Вами</h3>
				<input type="hidden" name="subject" value="Узнать подробнее!">

				<div class="">
					<input type="text" name="name" placeholder="Имя" required>
				</div>
				<div class="">
					<input type="tel" name="phone" required placeholder="Телефон">
				</div>
				<div class="">
					<button type="submit" class="btn" name="submit">Отправить</button>
				</div>
				<p>Нажимая на кнопку, вы даете согласие <br>на обработку своих <a href="#" target="_blank">персональных данных</a></p>

			</form>
		</div>

		<div class="modal" id="thanks">
			<button class="close thanks_close" type="button">
				<span></span>
				<span></span>
			</button>
			<h3>Спасибо <br>за доверие!</h3>
			<p>Мы обязательно с вами свяжемся!</p>
		</div>
	<!-- modal end-->

	<script src="js/scripts.min.js"></script>


</body>
</html>
